<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name ui.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="css-name">window</property>
    <property name="default-height">400</property>
    <property name="default-width">200</property>
    <property name="height-request">400</property>
    <property name="hexpand">True</property>
    <property name="hexpand-set">True</property>
    <property name="resizable">False</property>
    <property name="vexpand">True</property>
    <property name="vexpand-set">True</property>
    <property name="width-request">200</property>
    <child>
      <object class="GtkFlowBox">
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <property name="homogeneous">True</property>
        <property name="max-children-per-line">2</property>
        <property name="orientation">vertical</property>
        <property name="row-spacing">5</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkTextView" id="num_field">
            <property name="buffer">
              <object class="GtkTextBuffer" id="textbuf"/>
            </property>
            <property name="editable">False</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="input-purpose">number</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
          </object>
        </child>
        <child>
          <object class="GtkGrid" id="num_grid_3">
            <property name="column-homogeneous">True</property>
            <property name="column-spacing">2</property>
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="row-homogeneous">True</property>
            <property name="row-spacing">2</property>
            <property name="vexpand">True</property>
            <property name="vexpand-set">True</property>
            <child>
              <object class="GtkButton">
                <property name="label">8</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">9</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">0</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">4</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">1</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">5</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">7</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">6</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">1</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">2</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">3</property>
                <property name="margin-end">6</property>
                <property name="margin-start">6</property>
                <layout>
                  <property name="column">2</property>
                  <property name="column-span">1</property>
                  <property name="row">2</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
